package base

templ HTML(body templ.ComponentFunc) {
    <!DOCTYPE html>
    <html lang="en">
        @Head()

        <body>
            @body
        </body>

    </html>
}

templ Head() {
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Website</title>
        <link rel="stylesheet" href="/static/index.css">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
    </head>
}
